<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aires.bantaypasada.tablayout.sms_report">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <RadioGroup
            android:layout_marginBottom="10dp"
            android:id="@+id/radioGROUP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/traffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traffic Violation" />

            <RadioButton
                android:id="@+id/driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver's Attitude" />

            <RadioButton
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others" />
        </RadioGroup>

        <Spinner

            android:layout_marginBottom="10dp"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:background="@drawable/edittext_bg"
            android:padding="4dp"
            android:hint="Header"
            android:textColorHint="#9f9f9f"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:hint="Details"
            android:background="@drawable/edittext_bg"
            android:id="@+id/sms_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:gravity="top"
            android:maxLines="5"
            android:padding="4dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="#9f9f9f"/>

        <Button
            android:id="@+id/button_send"
            android:background="@drawable/button_home"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"/>


    </LinearLayout>


</FrameLayout>
